# helmfile.yaml
# releases:
# - name: hello
#   namespace: hello-world
#   chart: "../../prj-helm/cylance-service/"
#   version: "1.0.0"
#   installed: true
#   values:
#     - serviceAccount:
#         name: hello-sa
#     - ingress:
#         enabled: false
#         annotations:
#           kubernetes.io/ingress.class: "nginx"
#         paths: /
