# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: ingress-nginx
#   namespace: default
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: default
#   project: default
#   source:
#     chart: ingress-nginx
#     helm:
#       # valueFiles:
#       # - values.yaml
#       values: |
#         controller:
#           config:
#             use-proxy-protocol: "true"
#           service:
#             annotations:
#               service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
#               service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
#               service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
#             labels:
#               app.kubernetes.io/name: ingress-nginx
#               app.kubernetes.io/part-of: ingress-nginx
#           extraArgs:
#               enable-ssl-passthrough: ""
#     repoURL: https://kubernetes.github.io/ingress-nginx
#     targetRevision: 3.20.1
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
